.content {
    width: 1400px;
}

h1 {
    margin-top: 0px;
    margin-bottom: 5px;
    padding-bottom: 5px;
}

h2 {
    margin-top: 0;
    margin-bottom: 5px;
    padding-bottom: 5px;
}

.menu {
    margin-top: 5px;
}

table {
    margin: 0px auto 0px auto;
    width: 80%;
    text-align: left;
}

img {
    border-radius: 10%;
}

.columnLeft {
    flex: 80%;
}

.columnRight {
    margin-left: 25px;
    width: auto;
}

.mat-list .mat-list-item {
    height: 30px;
}

.orderList {
    padding: 15px;
    position: relative;

    border-style: solid;
    border-color: #212121;
    border-width: 1px;
    background-color: #424242;
    width: 400px;
    border-radius: 10px;
}

.inline {
    display: inline;
}

.alignBot {
    position: absolute;
    right: 15px;
    bottom: 15px;
}

.dishIngredients {
    padding-bottom: 25px;
}

.center {
    width: 100%;
    margin: auto;
}

.card {
    width: 290px;
    min-height: 410px;
}

.header-image {
    background-size: cover;
}

.canvasChart {
    display: block;
    margin: 30px 30px 10px 30px;
}

.filter {
    margin: 0px auto 0px auto;
    width: 80%;
}

.paginator {
    margin: 0px auto 50px auto;
    width: 80%;
}

tr.detail-row {
    height: 0;
}

tr.element-row:not(.expanded-row):hover {
    background: rgb(100, 99, 99);
}

tr.element-row:not(.expanded-row):active {
    background: #3a3939;
}

.element-row td {
    border-bottom-width: 0;
}

.element-detail {
    overflow: hidden;
    display: flex;
}

.element-diagram {
    min-width: 80px;
    padding: 8px;
    font-weight: lighter;
    margin: 8px 0;
}

.element-symbol {
    font-size: 16px;
    line-height: normal;
}
